<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dismissButton {
            background-color: #fff;
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            height: 36px;
            cursor: pointer;
            padding: 0 24px
        }

        .dismissButton:hover {
            background-color: rgba(66, 133, 244, 0.04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:focus {
            background-color: rgba(66, 133, 244, 0.12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:hover:focus {
            background-color: rgba(66, 133, 244, 0.16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:active {
            background-color: rgba(66, 133, 244, 0.16);
            border: 1px solid #d2e2fd;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
        }

        .dismissButton:disabled {
            background-color: #fff;
            border: 1px solid #f1f3f4;
            color: #3c4043
        }
    </style>
    <style>
        .gm-style .gm-style-mtc label,
        .gm-style .gm-style-mtc div {
            font-weight: 400
        }

        .gm-style .gm-style-mtc ul,
        .gm-style .gm-style-mtc li {
            box-sizing: border-box
        }
    </style>
    <style>
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .gm-control-active>img:nth-child(1) {
            display: block
        }

        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1) {
            display: none
        }

        .gm-control-active:hover>img:nth-child(2),
        .gm-control-active:active>img:nth-child(3) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }

        .gm-ui-hover-effect:hover {
            opacity: 1
        }
    </style>
    <style>
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }

        .bg-o {
            background-color: #FFFFFF;
            border-radius: 5px;
        }
    </style>
    <style>
        @media print {

            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {

            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .gm-style-pbc {
            transition: opacity ease-in-out;
            background-color: rgba(0, 0, 0, 0.45);
            text-align: center
        }

        .gm-style-pbt {
            font-size: 22px;
            color: white;
            font-family: Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%)
        }
    </style>

    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }

        .track-form-two {
            position: relative;
            margin-top: 24px;
        }

        .track-form-two .form-group {
            position: relative;
            display: block;
            z-index: 1;
            margin-bottom: 5px;
        }

        .track-form-two .form-group label {
            position: relative;
            color: #777;
            font-size: 18px;
        }

        .track-form-two .form-group input[type="text"],
        .track-form-two .form-group input[type="tel"],
        .track-form-two .form-group input[type="email"],
        .track-form-two .form-group textarea {
            position: relative;
            display: block;
            width: 100%;
            height: 50px;
            font-size: 14px;
            color: #848484;
            line-height: 34px;
            padding: 10px;
            font-weight: 400;
            background: #fff;
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: all 500ms ease;
            -webkit-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
        }

        .track-form-two .form-group input[type="email"]:focus {
            border-color: #00bff3;
        }

        .track-form-two .form-group .submit-btn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            line-height: 24px;
            background: #eb0028;
            color: #fff;
            font-size: 18px;
            padding: 13px 25px;
            text-transform: capitalize;
            border-radius: 0 8px 8px 0;
        }

        .tracking-info-detail {
            position: relative;
            margin-top: 40px;
            margin-bottom: 45px;
        }

        .tracking-info-detail .tracking-box {
            position: relative;
        }

        .tracking-info-detail .tracking-box .tracking-time-box {
            position: relative;
            margin-right: 30px;
            display: inline-block;
        }

        .tracking-info-detail .tracking-box .tracking-time {
            position: relative;
            color: #222;
            font-size: 18px;
            font-weight: 400;
            font-family: Roboto, Arial, sans-serif;
            width: 100px;
        }

        .tracking-info-detail .tracking-box span {
            position: relative;
            font-size: 14px;
            color: rgb(0, 0, 0);
        }

        .tracking-info-detail .tracking-box .tracking-location {
            position: relative;
            font-size: 14px;
            color: rgb(0, 0, 0);
            padding-left: 70px;
            padding-bottom: 40px;
            display: inline-block;
        }

        /* .tracking-info-detail .tracking-box .tracking-location:before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
            background-color: #a7a7a7;
            
        } */
        /* .tracking-info-detail .tracking-box .tracking-location.line::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
            background-color: #004403;
        } */

        .tracking-info-detail .tracking-box .tracking-location strong {
            position: relative;
            color: #222;
            font-size: 16px;
            font-weight: 400;
            display: block;
            font-family: Roboto, Arial, sans-serif;
        }

        .tracking-info-detail .tracking-box .tracking-location:after {
            position: absolute;
            content: "";
            left: -14px;
            top: -5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #006d09;
            display: inline-block;
        }

        .canvas {
            border: 1px solid white;
            position: absolute;
            content: "";
            top: 0;
            height: 100%;
            background-color: grey;
            width: 7px;
        }

        .tracking-info-detail .tracking-box .tracking-location.style-two::after {
            background-color: #ecfe4d;
        }

        .tracking-info-detail .tracking-box .tracking-location.style-three::after {
            background: #fff;
            border: 1px solid #d6d6d6;
        }

        .tracking-info-detail .tracking-box .tracking-location .dott {
            position: absolute;
            content: "";
            left: -3px;
            top: 6.5px;
            width: 9px;
            height: 9px;
            z-index: 1;
            border-radius: 50%;
        }

        .tracking-info-detail .tracking-box .tracking-location .ioc-check {
            position: absolute;
            content: "";
            left: -5px;
            top: 11px;
            width: 9px;
            height: 9px;
            z-index: 1;
            border-radius: 50%;
        }

        .tracking-info-detail .tracking-box:last-child .tracking-location {
            padding-bottom: 0;
        }

        .tracking-info-detail .tracking-box:last-child .tracking-location:before {
            display: none;
        }

        .btn-scale {
            min-width: 44px;
            width: 6%;
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: 'Lato', sans-serif;
        }

        .shipping-order-wrapper {
            border-radius: 4px;
            background-color: #ffffff;
            padding: 24px;
            margin-bottom: 20px;
        }

        .font-size-14 {
            font-size: 14px !important;
        }

        @media screen and (min-width:400px) {
            #d1 {
                width: 800px;
                height: auto;
            }
            #hd{
                font-size: 123%;
                font-weight: bolder;
            }
        }
    </style>
    <meta charset="utf-8">
</head>

<body style="background-color:#f1f3f6">
    <div class="container" style="margin:50px">


        <div class="col-12 bg-o" id="d1">
            <div class="card">
                <div class="card-body" style="background-color: #000000;">
                    <h5 style="text-align: center; color: #ffffff ">Order Tracking History</h5>
                </div>
            </div>
            <div class="track-section">
                <div class="tracking-info-detail" style="padding: 50px 0px 50px 50px;">
                    <div class="tracking-box">
                        <div class="tracking-time-box">
                            <div class="tracking-time" id="hd" >
                                <b>Booked</b>
                            </div>
                        </div>
                        <canvas class="canvas" width="5"></canvas>
                        <div class="tracking-location style-three" >
                            <span></span>
                            <a class="dott"><i class="ico fa fa-check ico-green"></i>
                            </a>
                            <strong>Nov 28, 2018</strong>

                        </div>
                    </div>
                    <div class="tracking-box">
                        <div class="tracking-time-box">
                            <div class="tracking-time" style="top: -18px;" id="hd">
                                <b>Picked</b>
                            </div>
                        </div>
                        <canvas class="canvas" width="5"></canvas>
                        <div class="tracking-location style-three">
                            <a class="dott"><i class="ico fa fa-gift"></i></a>
                            <div>Nov 28, 2018 </div>
                            <div class="accordion dropdown" id="accordion">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="headingone">
                                        <a class="accordion text-decoration-none dropdown-toggle" data-toggle="dropdown"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseone"
                                            aria-expanded="true" aria-controls="collapseone">
                                            Updates
                                        </a>
                                    </h6>
                                    <div id="collapseone" class="accordion-collapse collapse show"
                                        aria-labelledby="headingone" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <div class="container">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Date & Time</th>
                                                            <th>City</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tracking-box">
                        <div class="tracking-time-box">
                            <div class="tracking-time" style="top: -18px;" id="hd">
                                <b>Dispatched</b>
                            </div>

                        </div>
                        <canvas class="canvas" width="5"></canvas>
                        <div class="tracking-location style-three">
                            <a class="dott"><i class="ico fa fa-plane"></i></a>
                            <strong>Nov 28, 2018</strong>

                            <div class="accordion dropdown" id="accordion">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="headingtwo">
                                        <a class="accordion text-decoration-none dropdown-toggle" data-toggle="dropdown"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo"
                                            aria-expanded="true" aria-controls="collapsetwo">
                                            Updates
                                        </a>
                                    </h6>
                                    <div id="collapsetwo" class="accordion-collapse collapse show"
                                        aria-labelledby="headingtwo" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <div class="container">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Date & Time</th>
                                                            <th>City</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tracking-box">
                        <div class="tracking-time-box">
                            <div class="tracking-time" style="top: -18px;" id="hd"><b>In Transit</b>
                            </div>
                        </div>
                        <canvas class="canvas" width="5"></canvas>
                        <div class="tracking-location style-three">
                            <a class="dott"><i class="ico fa fa-truck"></i></a>
                            <strong>Dec 04, 2018</strong>
                            <div class="accordion dropdown" id="accordion">
                                <div class="accordion-item">
                                    <h6 class="accordion-header" id="headingthree">
                                        <a class="accordion text-decoration-none dropdown-toggle" data-toggle="dropdown"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#collapsethree"
                                            aria-expanded="true" aria-controls="collapsethree">
                                            Updates
                                        </a>
                                    </h6>
                                    <div id="collapsethree" class="accordion-collapse collapse show"
                                        aria-labelledby="headingthree" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <div class="container">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Date & Time</th>
                                                            <th>City</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>16 Feb 2021, Evening</td>
                                                            <td>Varanasi</td>
                                                            <td>Packeage arrived at facility
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tracking-box">
                        <div class="tracking-time-box">
                            <div class="tracking-time" id="hd"><b>Delivered</b>
                            </div>

                        </div>
                        <canvas class="canvas" width="5"></canvas>
                        <div class="tracking-location style-three">
                            <a class="dott"><i class="ico fa fa-cube ico-muted"></i></a>
                            <strong>Dec 04, 2018 </strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script differ>
        // for (let i = 0; i < 2; i++) {
        //     console.log(i);
        //     shu(i);
        // }

        let state = 4;
        let i = 0;

        function shu() {

            setTimeout(function () {
                var cvs = document.getElementsByTagName("canvas")[i];
                var ctx = cvs.getContext("2d");
                ctx.strokeStyle = "green";
                ctx.lineWidth = 10;
                ctx.fillStyle = "grey";

                function drawLine(x1, y1, x2, y2, ratio) {
                    ctx.fillRect(0, 0, 300, 300);
                    ctx.moveTo(x1, y1);
                    x2 = x1 + ratio * (x2 - x1);
                    y2 = y1 + ratio * (y2 - y1);
                    ctx.lineTo(x2, y2);
                    ctx.stroke();
                }

                function animate(ratio) {
                    ratio = ratio || 0;
                    drawLine(0, 0, 0, 300, ratio);
                    if (ratio < 1) {
                        requestAnimationFrame(function () {
                            animate(ratio + 0.01);
                        });
                    }
                }
                animate();
                i++;
                if (i < state) {
                    shu();
                }
            }, 1500);
        }
        shu();
    </script>
</body>

</html>